# spring-endpoint-test

./: build.gradle
src/main/java/com/mandip/springendpointtest/: SpringEndpointTestApplication.java
src/main/java/com/mandip/springendpointtest/controllers/: MainController.java
src/main/java/com/mandip/springendpointtest/services/: ContentService.java
src/test/java/com/mandip/springendpointtest/controllers/: MainControllerTest.java
